{
  "name": "p5-TypeScript-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate to develop p5 applications with TypeScript",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "watch": "webpack --watch --config webpack.dev.js",
    "dev": "webpack-dev-server --config webpack.dev.js --open",
    "clean": "rm -rf node_modules && rm -rf dist",
    "clean:dist": "rm -rf dist",
    "clean:deps": "rm -rf node_modules"
  },
  "keywords": ["p5", "TypeScript", "webpack"],
  "author": "Billy Zou",
  "license": "MIT",
  "devDependencies": {
    "@types/p5": "^0.9.0",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "p5": "^0.9.0"
  }
}
